<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_rcvd_req"
            android:icon="@drawable/ic_request_black_24dp"
            android:title="Requests Received" />
        <item
            android:id="@+id/nav_request"
            android:icon="@drawable/ic_request_black_24dp"
            android:title="Request Alteration" />
        <item
            android:id="@+id/nav_timetable"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Exam Time Table" />
        <item
            android:id="@+id/nav_update"
            android:icon="@drawable/ic_menu_manage"
            android:title="Update"
            />
        <item
            android:id="@+id/nav_reg"
            android:icon="@drawable/ic_menu_manage"
            android:title="Register"
            />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_report"
                android:icon="@drawable/ic_report_black_24dp"
                android:title="Report" />
        </menu>
    </item>

</menu>
