<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    tools:context=".received_requests">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REQUESTS RECIEVED"
        android:textSize="20dp"
        android:id="@+id/req_title"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/req_title"
        android:paddingTop="20dp"
        android:id="@+id/tv1"
        android:textSize="20dp"
        android:textColor="#0f0f0f"
        android:text=""
        android:onClick="update_req1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv2"
        android:layout_below="@id/tv1"
        android:textSize="20dp"
        android:textColor="#0f0f0f"
        android:text=""
        android:onClick="update_req2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv3"
        android:layout_below="@id/tv2"
        android:textSize="20dp"
        android:textColor="#0f0f0f"
        android:text=""
        android:onClick="update_req3"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv4"
        android:layout_below="@id/tv3"
        android:textSize="20dp"
        android:textColor="#0f0f0f"
        android:text=""
        android:onClick="update_req4"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv5"
        android:textColor="#0f0f0f"
        android:layout_below="@id/tv4"
        android:textSize="20dp"
        android:text=""
        android:onClick="update_req5"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv6"
        android:textColor="#0f0f0f"
        android:layout_below="@id/tv5"
        android:textSize="20dp"
        android:text=""
        android:onClick="update_req6"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv7"
        android:layout_below="@id/tv6"
        android:textSize="20dp"
        android:textColor="#0f0f0f"
        android:text=""
        android:onClick="update_req7"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv8"
        android:layout_below="@id/tv7"
        android:textSize="20dp"
        android:textColor="#0f0f0f"
        android:text=""
        android:onClick="update_req8"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv9"
        android:layout_below="@id/tv8"
        android:textSize="20dp"
        android:textColor="#0f0f0f"
        android:text=""
        android:onClick="update_req9"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv10"
        android:layout_below="@id/tv9"
        android:textSize="20dp"
        android:textColor="#0f0f0f"
        android:text=""
        android:onClick="update_req10"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv11"
        android:layout_below="@id/tv10"
        android:textSize="20dp"
        android:textColor="#0f0f0f"
        android:text=""
        android:onClick="update_req11"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv12"
        android:layout_below="@id/tv11"
        android:textSize="20dp"
        android:textColor="#0f0f0f"
        android:text=""
        android:onClick="update_req12"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv13"
        android:layout_below="@id/tv12"
        android:textSize="20dp"
        android:textColor="#0f0f0f"
        android:text=""
        android:onClick="update_req13"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv14"
        android:layout_below="@id/tv13"
        android:textSize="20dp"
        android:textColor="#0f0f0f"
        android:text=""
        android:onClick="update_req14"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv15"
        android:layout_below="@id/tv14"
        android:textSize="20dp"
        android:textColor="#0f0f0f"
        android:text=""
        android:onClick="update_req15"
        />


</RelativeLayout>